<head>
  <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
  <style>
    *, *::before, *::after {
      box-sizing: border-box;
    }
    
    body {
      min-height: 100vh;
      font-family: "Helvetica Neue", Arial, sans-serif;
      line-height: 1.5;
      color: #333;
      background: linear-gradient(to bottom,  #051937, #004d7a, #008793, #00a8c0, #00d4ff); /* Darker gradient */
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    main {
      max-width: 800px;
      width: 100%;
      padding: 2rem 4rem;
      border-radius: 15px; /* More curved corners */
      background: rgba(255, 255, 255, 0.2); /* White with transparency */
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
      backdrop-filter: blur(10px); /* Optional: for a glassmorphism effect */
    }
    
    h1 {
      font-size: 2rem;
      font-weight: bold;
      text-align: center;
      color: #fff;
      margin-bottom: 1.5rem;
    }
    
    form {
      margin-bottom: 1.5rem;
    }
    
    input[type="text"] {
      width: 100%;
      padding: 1rem;
      font-size: 1rem;
      border: none;
      border-radius: 6px;
      background-color: #fff;
      transition: background-color 0.3s;
    }
    
    input[type="text"]:focus {
      background-color: #f1f1f1;
      outline: none;
    }
    
    .buttons {
      display: flex;
      justify-content: center;
      margin-top: 1.5rem;
    }
    
    button {
      cursor: pointer;
      padding: 1rem 2.5rem;
      font-size: 1rem;
      color: #fff;
      background: linear-gradient(to right, #6c63ff, #5248db);
      border: none;
      border-radius: 6px;
      transition: background-color 0.3s;
    }
    
    button:hover {
      background: linear-gradient(to right, #5248db, #3d35b2);
    }
    
    section {
      min-height: 200px;
      text-align: center;
      background: rgba(255, 255, 255, 0.2); /* White with transparency */
      border-radius: 15px; /* More curved corners */
      padding: 2rem;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(10px); /* Optional: for a glassmorphism effect */
    }
    
    h2 {
      font-size: 1.8rem;
      color: #333;
      margin: 0;
    }
    
  </style>
</head>
<body>
  <main>
    <h1>URL Shortener</h1>
    <form id="post-form">
      {% csrf_token %}
      <input type="text" name="link" id="link" placeholder="Enter URL here">
      <div class="buttons">
        <button type="submit" id="shorten">Shorten</button>
      </div>
    </form>
    
    <section id="section">
      <h2 style="font-size: 2.5rem; text-align: center;"></h2>
    </section>
  </main>

  <script type="text/javascript">
    $(document).on('submit', '#post-form', function(e){
      e.preventDefault();

      $.ajax({
        type: 'POST',
        url: '/create',
        data: {
          link: $('#link').val(),
          csrfmiddlewaretoken: $('input[name=csrfmiddlewaretoken]').val(),
        },
        success: function(data) {
          $('h2').html("www.short.url/" + data);
        }
      });
    });
  </script>
</body>
